OntologyConfigUI.infoImage=/images/ontologyconfigurationagent/info.png
OntologyConfigUI.confirmButton=/images/ontologyconfigurationagent/confirm_selection_button.png
OntologyConfigUI.confirmButtonOver=/images/ontologyconfigurationagent/confirm_selection_button_over.png
OntologyConfigUI.addOntologyButtonIcon=/images/ontologyconfigurationagent/add-ontology-button.png
OntologyConfigUI.addOntologyButtonIconOver=/images/ontologyconfigurationagent/add-ontology-button-over.png
OntologyConfigUI.removeOntologyButtonIcon=/images/ontologyconfigurationagent/remove-ontology-button.png
OntologyConfigUI.removeOntologyButtonIconOver=/images/ontologyconfigurationagent/remove-ontology-button-over.png
OntologyConfigUI.browseOntologyButtonIcon=/images/ontologyconfigurationagent/view-ontology_button.png
OntologyConfigUI.browseOntologyButtonIconOver=/images/ontologyconfigurationagent/view-ontology_button-over.png
OntologyConfigUI.removeRestrictionButtonIcon=/images/ontologyconfigurationagent/unrestrict.png
OntologyConfigUI.removeRestrictionButtonIconOver=/images/ontologyconfigurationagent/unrestrict_over.png

OntologyTreeRenderer.node=/images/ontologyconfigurationagent/node.png
OntologyTreeRenderer.nodeSelected=/images/ontologyconfigurationagent/node_selected.png
OntologyTreeRenderer.branchOpen=/images/common/node_open.png
OntologyTreeRenderer.branchClosed=/images/common/node_closed.png
OntologyTreeRenderer.rootOpen=/images/ontologyconfigurationagent/root_node_opened.png
OntologyTreeRenderer.rootClosed=/images/ontologyconfigurationagent/root_node.png

OntologyConfigTitlePanel.close=/images/visualization/title-close.png
OntologyConfigTitlePanel.closeOver=/images/visualization/title-close-over.png
OntologyConfigTitlePanel.closePressed=/images/visualization/title-close-pressed.png
OntologyConfigTitlePanel.logo=/images/general_gui/column_selector_header.png
OntologyConfigTitlePanel.logoInactive=/images/general_gui/column_selector_header_inactive.png

SearchAndDefinitionUI.findTermIcon=/images/ontologyconfigurationagent/use_search_function.png
SearchAndDefinitionUI.findTermIconOver=/images/ontologyconfigurationagent/use_search_function_over.png
SearchAndDefinitionUI.viewMetadataIcon=/images/ontologyconfigurationagent/view_term_definition.png
SearchAndDefinitionUI.viewMetadataIconOver=/images/ontologyconfigurationagent/view_term_definition_over.png
SearchAndDefinitionUI.placeholder=/images/ontologyconfigurationagent/search_box_placeholder.png

OntologyListRenderer.olsIcon=/images/ontologyconfigurationagent/ols_ontology.png
OntologyListRenderer.bioPortalIcon=/images/ontologyconfigurationagent/bioportal_ontology.png

SelectedOntologyListRenderer.branchIcon=/images/ontologyconfigurationagent/branchicon.png
SelectedOntologyListRenderer.olsIcon={OntologyListRenderer.olsIcon}
SelectedOntologyListRenderer.bioPortalIcon={OntologyListRenderer.bioPortalIcon}

SearchOntologyDialogUI.searchIcon=/images/ontologyconfigurationagent/search_button.png
SearchOntologyDialogUI.searchIconOver=/images/ontologyconfigurationagent/search_button_over.png
SearchOntologyDialogUI.locateIcon=/images/ontologyconfigurationagent/locate_button.png
SearchOntologyDialogUI.locateIconOver=/images/ontologyconfigurationagent/locate_button_over.png
SearchOntologyDialogUI.searchInfo=/images/ontologyconfigurationagent/search_placeholder.png
SearchOntologyDialogUI.searchFailed=/images/ontologyconfigurationagent/search_failed_info.png
SearchOntologyDialogUI.noTermsFound=/images/ontologyconfigurationagent/no_terms_found.png
SearchOntologyDialogUI.locatingNotSupported=/images/ontologyconfigurationagent/locating_not_supported.png